<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane prefHeight="600.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.controller.CreateTeamController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="259.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="36.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="434.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Name:" />
      <TextField fx:id="teamNameText" promptText="Enter name of new team" GridPane.columnIndex="1" />
      <Label text="Worker:" GridPane.rowIndex="2" />
      <TextField fx:id="workerSearchText" promptText="firstname, lastname, etc." GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <TableView fx:id="workersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <columns>
            <TableColumn fx:id="columnFirstNameWorker" minWidth="150.0" prefWidth="-1.0" text="Firstname" />
            <TableColumn fx:id="columnLastNameWorker" minWidth="150.0" prefWidth="-1.0" text="Lastname" />
         </columns>
      </TableView>
      <TableView fx:id="membersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <columns>
            <TableColumn fx:id="columnFirstNameMember" prefWidth="150.0" text="Firstname" />
            <TableColumn fx:id="columnLastNameMember" prefWidth="150.0" text="Lastname" />
            <TableColumn fx:id="columnPost" prefWidth="75.0" text="Post" />
         </columns>
      </TableView>
      <TextField fx:id="teamSearchText" promptText="team name, leader" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Team:" GridPane.rowIndex="5" />
      <TableView fx:id="teamsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <columns>
            <TableColumn fx:id="columnTeamName" minWidth="150.0" prefWidth="-1.0" text="Team name" />
         </columns>
      </TableView>
      <TableView fx:id="subteamsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <columns>
            <TableColumn fx:id="columnSubteamName" minWidth="200.0" prefWidth="-1.0" text="Subteam name" />
            <TableColumn fx:id="columnSubteamLeader" minWidth="150.0" prefWidth="-1.0" text="Leader" />
         </columns>
      </TableView>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
      <TilePane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" tileAlignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <children>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" TilePane.alignment="CENTER">
               <TilePane.margin>
                  <Insets left="10.0" right="10.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="createButton" mnemonicParsing="false" text="Create" TilePane.alignment="CENTER">
               <TilePane.margin>
                  <Insets left="10.0" right="10.0" />
               </TilePane.margin>
            </Button>
         </children>
      </TilePane>
      <Label text="Members:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Subteams:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</GridPane>
